@import "reset";
@import "variables";

// Navbar
.nav {
  width: 100%;
  height: 80px;
  //   box-shadow: 0 5px 20px #eee;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;

    .logo {
      font-size: 2rem;
      z-index: 10;
    }

    .menu {
      position: absolute;
      width: 100%;
      height: 340px;
      top: -350px;
      left: 0;
      padding-bottom: 1.2rem;
      background-color: $color-white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      transition: top 0.4s ease-out;

      ul {
        list-style-type: none;

        li {
          display: inline-block;
          margin-bottom: 10px;
          font-size: 1.6rem;
          border-bottom: 1px solid $color-white-dark;
          width: 100%;
          padding: 0.4rem;
        }
      }

      .get-help {
        text-decoration: none;
        font-size: 1.5rem;
      }
    }

    .menu.active {
      top: 80px;
    }

    .hidden {
      display: none;
    }

    .toggle {
      width: 30px;
      height: 20px;
      background: url("./../../images/menu.png");
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      filter: invert(1);
      cursor: pointer;
    }
  }
}

// Home
// Hero
.hero {
  padding: 3rem 1.5rem;
  width: 100%;

  .hero-container {
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: "one" "two";
  }

  .hero--section-1 {
    grid-area: one;
    text-align: center;

    .title {
      font-size: 4rem;
      font-weight: bold;
      color: $color-black-light;
      line-height: 4rem;
      margin-bottom: 4rem;
    }
  }

  .hero--section-2 {
    grid-area: two;
    text-align: center;

    img {
      width: 100%;
      max-width: 450px;
    }
  }
}

// Tutorials
.tuto {
  padding: 3rem 1.5rem;
  width: 100%;

  .tuto-container {
    width: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas: "one" "two";

    .tuto--section-1 {
      grid-area: one;
      text-align: center;

      img {
        width: 100%;
        max-width: 450px;
      }
    }
    .tuto--section-2 {
      grid-area: two;

      .card {
        border: none;
        background: none;
        padding: 10px;
        margin: 15px 0;

        img {
          box-shadow: 0 5px 5px $color-white-dark;
          border-radius: 1rem;
        }
      }
    }
  }
}

@media (min-width: 10em) {
  .hero {
    .hero-container {
      grid-template-areas: "one one" "two two";
    }
  }

  .tuto {
    .tuto-container {
      grid-template-areas: "one one" "two two";
    }
  }
}
