* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
  font-weight: 300;
}

.nav {
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 10;
}
.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
}
.nav .container .logo {
  font-size: 2rem;
  z-index: 10;
}
.nav .container .menu {
  position: absolute;
  width: 100%;
  height: 340px;
  top: -350px;
  left: 0;
  padding-bottom: 1.2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: top 0.4s ease-out;
  z-index: 100;
}
.nav .container .menu ul {
  list-style-type: none;
}
.nav .container .menu ul li {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1.6rem;
  border-bottom: 1px solid #aaa;
  width: 100%;
  padding: 0.4rem;
}
.nav .container .menu .get-help {
  text-decoration: none;
  font-size: 1.5rem;
}
.nav .container .menu.active {
  top: 80px;
}
.nav .container .hidden {
  display: none;
}
.nav .container .toggle {
  width: 30px;
  height: 20px;
  background: url("./../../images/menu.png");
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  filter: invert(1);
  cursor: pointer;
}

.hero {
  padding: 3rem 1.5rem;
  width: 100%;
  position: relative;
}
.hero::after {
  display: block;
  content: "";
  position: absolute;
  top: -10%;
  left: 0;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.12, 1.2) skewY(-5deg);
  background: linear-gradient(to top left, #ffb003, #ffcb03);
}
.hero .hero-container {
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two";
  grid-template-areas: "one two" "one two";
}
.hero .hero--section-1 {
  grid-area: one;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero--section-1 .title {
  font-size: 6rem;
  font-weight: bold;
  color: #444;
  line-height: 6rem;
  margin-bottom: 4rem;
  max-width: 50rem;
}
.hero .hero--section-1 .love-img {
  max-width: 55rem;
  border: 2rem solid rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
}
.hero .hero--section-2 {
  grid-area: two;
  text-align: center;
}
.hero .hero--section-2 img {
  width: 100%;
  max-width: 450px;
}

.tuto {
  padding: 3rem 1.5rem;
  width: 100%;
}
.tuto .tuto-container {
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two";
  grid-template-areas: "one two" "one two";
}
.tuto .tuto-container .tuto--section-1 {
  grid-area: one;
  text-align: center;
}
.tuto .tuto-container .tuto--section-1 img {
  width: 100%;
  max-width: 450px;
}
.tuto .tuto-container .tuto--section-2 {
  grid-area: two;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.tuto .tuto-container .tuto--section-2 .card {
  border: none;
  background: none;
  padding: 1rem;
  margin: 1.5rem 0;
}
.tuto .tuto-container .tuto--section-2 .card img {
  box-shadow: 0 5px 5px #aaa;
  border-radius: 1rem;
}

.slider {
  position: relative;
  padding-bottom: 3rem;
  margin: 5rem 0;
}
.slider::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.12, 1.2) skewY(-5deg);
  background: linear-gradient(to top left, #39b385, #9be15d);
}
.slider .slider-container {
  padding-top: 5rem;
  margin-bottom: 5rem;
}
.slider .slider-container h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  max-width: 70rem;
  margin: 0 auto;
}
.slider .slider-container .card {
  padding: 2rem;
  margin: 2rem auto;
  border: none;
  max-width: 80rem;
  border-radius: 2rem;
  position: relative;
}
.slider .slider-container .card .slider--img {
  width: 100px;
  height: 100px;
  margin: 2rem auto;
  border-radius: 50%;
}
.slider .slider-container .card .slider--rating {
  max-width: 20rem;
  margin: 1.5rem auto;
}
.slider .slider-container .card .slider-btn {
  position: absolute;
  width: 5rem;
  height: 5rem;
  top: 50%;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  border: none;
  box-shadow: 0 5px 5px #aaa;
}
.slider .slider-container .card .slider-btn.btn--left {
  left: 5%;
}
.slider .slider-container .card .slider-btn.btn--right {
  right: 5%;
}
.slider .slider-container .card p {
  max-width: 60rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.story {
  padding: 3rem 1.5rem;
  width: 100%;
  margin-bottom: 5rem;
}
.story .story-container {
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "one" "two";
  grid-template-areas: "one two" "one two";
}
.story .story-container .story--section-1 {
  grid-area: one;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.story .story-container .story--section-2 {
  grid-area: two;
  text-align: center;
}
.story .story-container .story--section-2 img {
  width: 100%;
  max-width: 50rem;
  margin: 3rem auto;
}

.footer {
  background: linear-gradient(to top left, #092c8d, rgba(46, 127, 248, 0.7607843137));
  margin-top: 8rem;
  color: #fff;
}

@media (max-width: 50em) {
  .hero .hero-container {
    grid-template-areas: "one" "two";
  }
  .hero .hero-container .love-img {
    display: none;
  }
  .hero .hero-container .title {
    font-size: 4rem;
    line-height: 4rem;
  }
  .tuto .tuto-container {
    grid-template-areas: "one" "two";
  }
  .story .story-container {
    grid-template-areas: "one" "two";
  }
}/*# sourceMappingURL=main.css.map */